<?php include_once "db.php";

$chk=$User->count($_POST);               //檢查使用者提交的帳號是否存在於資料庫。
if($chk){                                //如果有找到對應的帳號，則執行登入流程，並儲存帳號到會話中。
    echo $chk;                           
    $_SESSION['user']=$_POST['acc'];     //將帳號存儲在會話中，實現登入狀態

}else{
    echo 0;                              //如果帳號不存在，則回傳 0，告訴前端登入失敗。
}


// 用來檢查資料庫中是否有與 $_POST 提交的帳號資料匹配的使用者
// 將返回的結果賦值給 $chk，結果可能是一個整數（如匹配的用戶數量）或布林值（0 或 1，表示是否找到匹配的使用者）

// 如果 $chk 是真（有找到匹配的帳號），則會執行 echo $chk;
// 將 $chk 的值輸出。這通常會是資料庫中找到的匹配的數量或 ID。這樣做可以提供一些回應訊息，讓前端知道是否找到用戶。
// 如果帳號存在，這行程式碼會將使用者提供的帳號（$_POST['acc']）儲存在 PHP 的 $_SESSION 中，
// 這是用來建立登入狀態的一種方式。$_SESSION 是用來儲存會話資料的陣列，這樣使用者的帳號資料就會在會話期間被保留，
// 讓使用者在接下來的請求中保持登入狀態。

//如果 $chk 為假（即沒找到匹配的帳號），那麼會執行 else 區塊，這時會輸出 0。通常這代表帳號不存在，
//或者帳號的資料不正確，讓前端知道登入失敗。




?>